<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        h1 {
           color: blue; 
           font-size: 50px;
           font-weight: bolder;
           font-family:Arial, Helvetica, sans-serif;
           text-align:center;
           
        }
        .container {
            width: 350px;
            height: 450px;
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        .container form .form-group {
            width: 100%;
            margin-bottom: 10px;
        }
        .container form .form-group label{
            float: left;
            font-size: 18px;
        }
        .container form .form-group input, select {
            width: 190px;
            height: 30px;
            border-radius: 5px;
            border: 0px;
        }
        .container form .submit{
            padding: 10px 16px;
            background-color: blue;
            border: 0px;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Practicing Form</h1>
<center>
    <div class="container">
        <h3>Registration Form</h3>
        <form action="">
            <div class="form-group">
                <label for="text"><b>First Name :</b> </label>
                <input type="text" name="firstName" value="yusuf" required>
            </div>
            <div class="form-group">
                <label for="text"><b>Last Name :</b> </label>
                <input type="text" name="lastName">
            </div>
            <div class="form-group">
                <label for="text"><b>Gender :</b> </label>
                <select  name="gender">
                    <option selected value="">Choose..</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="text"><b>Reg. Number :</b> </label>
                <input type="text" name="reg">
            </div>
            <div class="form-group">
                <label for="text"><b>Date of Birth :</b> </label>
                <input type="date" name="dob">
            </div>
            <div class="form-group">
                <label for="text"><b>School :</b> </label>
                <input type="text" name="school" placeholder="Old School Attended">
            </div>
            <div class="form-group">
                <label for="text"><b>Class :</b> </label>
                <select  name="class">
                    <option selected value="">Choose..</option>
                    <option>JSS 1</option>
                    <option>JSS 2</option>
                    <option>JSS 3</option>
                </select>
            </div>

            
            
            <p><input type="submit" value="Submit" class="submit" name="submit"></p>
            
        </form>    
    </div> 
</center>
</body>
</html>