<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigniment</title>
    <style>
        body{
            padding: 0px;
        }
        .nav{
            margin: 0px;
            background-color: #33333383;
            width: 100%;
            overflow-x: hidden;
            /* padding: 5px; */
            list-style-type: none;
        }

        .nav li{
            float:left;
        }
        .nav li a{
            display: block;
            padding: 16px 16px;
            text-decoration: none;
            color: #fff;
        }
        .nav li a:hover{
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>

<!-- navbar -->
 <ul class="nav">
    <li><a href="link.html">Home</p>
    <li><a href="amma.html">About</a></li>
    <li><a href="mypic.html">Services</a></li>
    <li><a href="games.html">Contact</a></li>
 </ul>


      
</body>
</html>