<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            padding: 0px;
        }
        .nav{
            margin: 0px;
            background-color: #333;
            width: 100%;
            overflow-x: hidden;
            /* padding: 5px; */
            list-style-type: none;
        }

        .nav li{
            float:left;
        }
        .nav li a{
            display: block;
            padding: 16px 16px;
            text-decoration: none;
            color: #fff;
        }
        .nav li a:hover{
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    
    <!-- navbar -->
     <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
     </ul>


</body>
</html>