<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: #f4f4f4;
        }
        .row{
            display: flex;
        }
        .card{
            width: 300px;
            height: 330px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .card img{
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
        }
        .card .card-body {
            margin-top: 0px;
            overflow: hidden;
            padding: 10px;
        }
        .card .card-body h5{
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        .card .card-body .badge{
            background-color: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }
        .card .card-body .price{
            font-size: 28px;
            font-weight: 900;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <center>
        <h1>abdul Store Online Marketplace</h1>
        <h2>Latest Products</h2>
    </center>
    <div class="row">
        <!-- single card -->
        <div class="card">
            <img src="bg.jpg" alt="">
            <div class="card-body">
                <h5>Chairman Textile 5 Yards</h5>
                <span class="badge">Textile</span>
                <span class="badge">Shadda</span>
                <p class="price">&#8358; 15800</p>
            </div>
        </div>
        <!-- single card -->
        <div class="card">
            <img src="bg.jpg" alt="">
            <div class="card-body">
                <h5>Chairman Textile 5 Yards</h5>
                <span class="badge">Textile</span>
                <span class="badge">Shadda</span>
                <p class="price">&#8358; 15800</p>
            </div>
        </div>
        <!-- single card -->
        <div class="card">
            <img src="bg.jpg" alt="">
            <div class="card-body">
                <h5>Chairman Textile 5 Yards</h5>
                <span class="badge">Textile</span>
                <span class="badge">Shadda</span>
                <p class="price">&#8358; 15800</p>
            </div>
        </div>
        <!-- single card -->
        <div class="card">
            <img src="bg.jpg" alt="">
            <div class="card-body">
                <h5>Chairman Textile 5 Yards</h5>
                <span class="badge">Textile</span>
                <span class="badge">Shadda</span>
                <p class="price">&#8358; 15800</p>
            </div>
        </div>
        

    </div>
</body>
</html>