<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check out</title>
    <style>
      .div{
        text-align: center;
        background-color: aqua;
      }
      h1{
        text-align: center;
      }
      .sus{
        text-align: center;
      }
      input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
     }
     .flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;} 
   
    </style>
</head>
        <body class="div">
            <h1>Check out form</h1>
           
          <form action="">
            <p><div class="form-group">
                <label for="text">Full Name</label>
                <input type="text" name="First Name">
            </div></p>
            <p><div class="form-group">
                <label for="text">Email</label>
                <input type="text" name="Email" value="@gmail.com" required>
            </div></p>
            <p><div class="form-group">
                <label for="text">Address</label>
                <input type="text" name="Address">
            </div></p>
            <p><div class="form-group">
                <label for="text">City</label>
                <input type="text" name="City">
            </div></p>
            
              <label for="text">State</label>
                <input type="text" name="State">
                <label for="text">State</label>
                <input type="text" name="State">
            </div></p>
        </div>
           </form>
       
           <p class="sus"><input type="submit" value="Submit" class="submit" name="submit"></p>
        </div>   
</body>
</html>