<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>

    <style>
       

        .div{
            background: aqua;
        }
        h1{
            text-align: center;
            
        } 
        .sss{
            text-align: center;
        }
        .form-group{
            text-align: center;
        }


        input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
     }    
      
        .lll{
            text-align: center;
        }
        .sus{
            text-align: center
        }



    </style>
      
</head>
<body class="div">
    <h1>sign up</h1>
   <div class="sss"><p>Plese autfill this form to create an acount</div></p>
   <form action="">
    <div class="form-group">
        <label for="text"></label>
        <input type="text" name="First Name" placeholder="First Name">
    </div>
    <div class="form-group">
        <label for="text"></label>
        <input type="text" name="Last Name" placeholder="Last Name">
    </div>
    <div class="form-group">
        <label for="text"></label>
        <input type="text" name="Email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="text"></label>
        <input type="text" name="Password" placeholder="Password">
    </div>
    <div class="form-group">
        <label for="text"></label>
        <input type="text" name="Comfrim Password" placeholder="Comfrim Password">
    </div>
   </form>
   <p class="sus"><input type="submit" value="Submit" class="submit" name="submit"></p>
</div>
</body>
</html>