<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background </title>
    <style>
        body{
            background-color: red;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left top;
        }
        .container{
            border-style: inset;
            border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: double;
    border-left-style: solid;
            border-width: 10px;
            border-color: red green blue yellow ;
        }
    </style>

    <div class="container">
        ddhwgw
    </div>
</head>
<body>
    
</body>
</html>